# Zip-EngTv

./: .gitattributes  .gitignore  .replit  ADMIN_GUIDE.md  AUDIT_REPORT.md  DEVICE_TEST_PROCEDURES.md  FINAL_ARCHITECTURE.md  FINAL_PRODUCTION_REPORT.md  FINAL_RELEASE_AUDIT.md  FINAL_RELEASE_CHECKLIST.md  README.md  RELEASE_BUILD_REPORT.md  RELEASE_CHECKLIST.md  USER_GUIDE.md  engtv-release.keystore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md
.agents/memory/: MEMORY.md  engtv-android-build.md  engtv-android.md  engtv-arch.md  imported-artifact-workflows.md
.github/workflows/: main.yml
android/: .gitignore  BUILD.md  gradle.properties  gradlew  keystore.properties.template  local.properties.template  settings.gradle.kts  setup-wrapper.sh
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/engtv/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/engtv/: EngTvApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/engtv/core/crash/: CrashReporter.kt  FirebaseCrashReporter.kt
android/app/src/main/kotlin/com/engtv/data/api/: ApiClient.kt  AuthInterceptor.kt  AuthTokenHolder.kt  EngTvApi.kt
android/app/src/main/kotlin/com/engtv/data/backup/: BackupManager.kt
android/app/src/main/kotlin/com/engtv/data/cast/: CastManager.kt
android/app/src/main/kotlin/com/engtv/data/database/: AppDatabase.kt
android/app/src/main/kotlin/com/engtv/data/models/: AdminAuth.kt  AppSettings.kt  Category.kt  Channel.kt  Source.kt  UserPreferences.kt
android/app/src/main/kotlin/com/engtv/data/repository/: CategoryRepository.kt  ChannelRepository.kt  DeveloperRepository.kt  SettingsRepository.kt  UserPreferencesRepository.kt
android/app/src/main/kotlin/com/engtv/di/: AppModule.kt
android/app/src/main/kotlin/com/engtv/notification/: FcmService.kt  NotificationHelper.kt
android/app/src/main/kotlin/com/engtv/player/: EngTvPlaybackService.kt  PlayerManager.kt
android/app/src/main/kotlin/com/engtv/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
android/app/src/main/kotlin/com/engtv/ui/components/: ChannelCard.kt  ShimmerEffect.kt
android/app/src/main/kotlin/com/engtv/ui/developer/: DeveloperScreen.kt  DeveloperViewModel.kt
android/app/src/main/kotlin/com/engtv/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
android/app/src/main/kotlin/com/engtv/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/engtv/ui/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/kotlin/com/engtv/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
android/app/src/main/kotlin/com/engtv/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/kotlin/com/engtv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/com/engtv/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/engtv/worker/: SyncStatusRepository.kt  SyncWorker.kt
android/app/src/main/res/animator/: splash_fade_in.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  splash_animation.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/engtv/: ExampleUnitTest.kt
android/app/src/test/java/com/engtv/data/api/: AuthTokenHolderTest.kt
android/app/src/test/java/com/engtv/data/backup/: BackupManagerTest.kt
android/gradle/: libs.versions.toml
artifacts/api-server/: package.json  tsconfig.json  vitest.config.ts
artifacts/api-server/src/: app.ts  index.ts  test-setup.ts
artifacts/api-server/src/__tests__/: auth.test.ts  crypto.test.ts  health-checker.test.ts  sync-engine.test.ts
artifacts/api-server/src/__tests__/routes/: admin-auth.test.ts  backup.test.ts  channels.test.ts  sources.test.ts
artifacts/api-server/src/lib/: crypto.ts  health-checker.ts  scheduler.ts  serialize.ts  sync-engine.ts
artifacts/api-server/src/middlewares/: auth.ts  error-handler.ts  request-id.ts
artifacts/api-server/src/routes/: admin-auth.ts  backup.ts  categories.ts  channels.ts  index.ts  settings.ts  sources.ts
artifacts/engtv/: index.html  package.json  vite.config.ts  vitest.config.ts
artifacts/engtv/.replit-artifact/: artifact.toml
artifacts/engtv/src/: App.tsx  index.css
artifacts/engtv/src/__mocks__/: api-client-react.mjs  api-client-react.ts
artifacts/engtv/src/__tests__/: backup.test.tsx  channels.test.tsx  dashboard.test.tsx  login.test.tsx  sources.test.tsx
artifacts/engtv/src/components/: channel-card.tsx
artifacts/engtv/src/components/admin/: table-skeleton.tsx
artifacts/engtv/src/components/admin/sources/: scheduler-status-bar.tsx  source-card.tsx  source-dialog.tsx  sync-history-section.tsx
artifacts/engtv/src/components/layout/: admin-layout.tsx  viewer-layout.tsx
artifacts/engtv/src/components/ui/: button.tsx  dialog.tsx  error-boundary.tsx
artifacts/engtv/src/hooks/: use-favorites.ts  use-last-watched.ts
artifacts/engtv/src/i18n/: i18n.ts
artifacts/engtv/src/i18n/locales/: ar.json
artifacts/engtv/src/pages/: category.tsx  favorites.tsx  home.tsx  search.tsx  watch.tsx
artifacts/engtv/src/pages/admin/: backup.tsx  categories.tsx  channels.tsx  dashboard.tsx  login.tsx  settings.tsx  sources.tsx
attached_assets/: Pasted-Continue-exactly-from-where-you-stopped-before-the-free_1783820972410.txt  Pasted-EngTv-Master-Development-Specification-Part-1-Project-I_1783797104552.txt  Pasted-You-are-continuing-the-existing-EngTv-project-from-the-_1784005389552.txt
lib/api-client-react/: tsconfig.json
lib/api-client-react/src/: custom-fetch.js  index.js  index.ts
lib/api-spec/: openapi.yaml
lib/api-zod/src/: index.ts
lib/db/: package.json
lib/db/drizzle/: 0000_serious_master_chief.sql
lib/db/drizzle/meta/: 0000_snapshot.json  _journal.json
lib/db/src/schema/: categories.ts  channels.ts  index.ts  settings.ts  sources.ts  sync-history.ts
(+9 files in other folders)
