## Keystore configuration for release signing.
## Copy this file to keystore.properties (or fill these values in local.properties).
## Both keystore.properties and local.properties are in .gitignore — NEVER commit them.
##
## Generate a keystore once:
##   keytool -genkey -v -keystore engtv-release.keystore \
##           -alias engtv -keyalg RSA -keysize 2048 -validity 10000

STORE_FILE=../engtv-release.keystore
STORE_PASSWORD=your_keystore_password
KEY_ALIAS=engtv
KEY_PASSWORD=your_key_password
