[versions]
agp                     = "8.6.1"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
hilt                    = "2.52"
compose-bom             = "2024.12.01"
lifecycle               = "2.8.7"
navigation              = "2.8.5"
room                    = "2.6.1"
datastore               = "1.1.1"
media3                  = "1.4.1"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
kotlinx-serialization   = "1.7.3"
kotlinx-coroutines      = "1.9.0"
coil                    = "2.7.0"
paging                  = "3.3.5"
core-ktx                = "1.15.0"
security-crypto         = "1.1.0-alpha06"
core-splashscreen       = "1.0.1"
activity-compose        = "1.9.3"
hilt-navigation-compose = "1.2.0"
work                    = "2.10.0"
hilt-work               = "1.2.0"

# Test
junit                    = "4.13.2"
androidx-test-ext-junit  = "1.2.1"
espresso-core            = "3.6.1"
compose-ui-test          = "1.7.8"
mockk                    = "1.13.14"
kotlinx-coroutines-test  = "1.9.0"

[libraries]
# AndroidX Core
androidx-core-ktx                    = { group = "androidx.core",      name = "core-ktx",                   version.ref = "core-ktx" }
androidx-core-splashscreen           = { group = "androidx.core",      name = "core-splashscreen",           version.ref = "core-splashscreen" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
androidx-activity-compose            = { group = "androidx.activity",  name = "activity-compose",            version.ref = "activity-compose" }

# Compose BOM
compose-bom                = { group = "androidx.compose",          name = "compose-bom",             version.ref = "compose-bom" }
compose-ui                 = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics        = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3          = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
navigation-compose      = { group = "androidx.navigation", name = "navigation-compose",    version.ref = "navigation" }
hilt-navigation-compose = { group = "androidx.hilt",       name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Hilt DI
hilt-android   = { group = "com.google.dagger", name = "hilt-android",         version.ref = "hilt" }
hilt-compiler  = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging   = { group = "androidx.room", name = "room-paging",   version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Media3 / ExoPlayer
media3-exoplayer     = { group = "androidx.media3", name = "media3-exoplayer",     version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-ui            = { group = "androidx.media3", name = "media3-ui",            version.ref = "media3" }
media3-session       = { group = "androidx.media3", name = "media3-session",       version.ref = "media3" }

# Retrofit + OkHttp
retrofit               = { group = "com.squareup.retrofit2", name = "retrofit",                        version.ref = "retrofit" }
retrofit-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                 = { group = "com.squareup.okhttp3",   name = "okhttp",                          version.ref = "okhttp" }
okhttp-logging         = { group = "com.squareup.okhttp3",   name = "logging-interceptor",              version.ref = "okhttp" }

# Kotlin Serialization
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Paging 3
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose",     version.ref = "paging" }

# WorkManager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
hilt-work        = { group = "androidx.hilt", name = "hilt-work",        version.ref = "hilt-work" }

# Coil (image loading)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Test
junit                     = { group = "junit",                     name = "junit",                        version.ref = "junit" }
androidx-test-ext-junit   = { group = "androidx.test.ext",         name = "junit",                        version.ref = "androidx-test-ext-junit" }
espresso-core             = { group = "androidx.test.espresso",    name = "espresso-core",                 version.ref = "espresso-core" }
compose-ui-test           = { group = "androidx.compose.ui",       name = "ui-test-junit4",                version.ref = "compose-ui-test" }
compose-ui-test-manifest  = { group = "androidx.compose.ui",       name = "ui-test-manifest",              version.ref = "compose-ui-test" }
mockk                     = { group = "io.mockk",                  name = "mockk",                         version.ref = "mockk" }
kotlinx-coroutines-test   = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",       version.ref = "kotlinx-coroutines-test" }

[plugins]
android-application       = { id = "com.android.application",                version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-compose            = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
kotlin-serialization      = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                      = { id = "com.google.dagger.hilt.android",          version.ref = "hilt" }
ksp                       = { id = "com.google.devtools.ksp",                 version.ref = "ksp" }

# Firebase — uncomment with caution; requires google-services.json
# google-services  = { id = "com.google.gms.google-services", version = "4.4.2" }
# firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.3" }
